<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rma.ipanduric.weddie.GostiActivity">

    <ListView
        android:id="@+id/lvGosti"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        android:layout_margin="@dimen/padding"
        android:padding="@dimen/padding"
    </ListView>

    <TextView android:id="@+id/tvNoGost"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/nema_gosti"/>

    <Button
        android:id="@+id/bDodajGosta"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dodaj"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
