<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etBroj"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zadmargina"
        android:layout_margin="@dimen/zadmargina"
        android:hint="Broj osoba"
        android:inputType="number"
        />

    <Button
        android:id="@+id/bIzracunaj"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="@dimen/zadmargina"
        android:layout_margin="@dimen/zadmargina"
        android:text="Izračunaj"
        android:layout_toRightOf="@id/etBroj"
        />

    <Button
        android:id="@+id/bSpremi"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="@dimen/zadmargina"
        android:layout_margin="@dimen/zadmargina"
        android:layout_toRightOf="@id/bIzracunaj"
        android:text="SPREMI"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/lvpPotrebe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zadmargina"
        android:layout_margin="@dimen/zadmargina"
        android:padding="@dimen/padding"
        android:layout_below="@+id/etBroj"
        android:divider="@android:color/transparent"
        >
    </ListView>

</RelativeLayout>