<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rma.ipanduric.weddie.ZadaciActivity">

    <ListView
        android:id="@+id/lvZadaci"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/padding"
        android:padding="@dimen/padding"
        android:layout_height="500sp"/>

    <TextView android:id="@+id/tvNoZad"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/nema_zadataka"/>
<Button

    android:id="@+id/bdodajZadatak"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:layout_width="@dimen/bodaberi"
    android:text="@string/Dodaj"
    android:layout_marginBottom="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="20dp"
    android:layout_marginEnd="20dp"
   />


</RelativeLayout>
