<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rma.ipanduric.weddie.GostiActivity">

    <ListView
        android:id="@+id/lvGosti"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        android:layout_margin="@dimen/padding"
        android:padding="@dimen/padding"
    </ListView>



    <Button
        android:id="@+id/bDodajGosta"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_width="@dimen/bodaberi"
        android:text="@string/Dodaj"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
