<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/home_screen"
    tools:context="com.rma.ipanduric.weddie.MainActivity">

     <Button
        android:id="@+id/bIzracunajPotrebe"
        android:layout_width="@dimen/bWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/bizracunaj"
        android:text="@string/IzracunajPotrebe"
        android:textColor="@color/bTextColor"
         android:layout_marginTop="150dp"
         android:layout_marginLeft="40dp"
         />

    <Button
        android:id="@+id/bPodsjetnik"
        android:layout_width="@dimen/bWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/bpodsjetnik"
        android:text="@string/Podsjetnik"
        android:textColor="@color/bTextColor"
        android:layout_below="@id/bIzracunajPotrebe"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/bSastaviCheckListu"
        android:layout_width="@dimen/bWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/bsastavicl"
        android:text="@string/SastaviChecklist"
        android:textColor="@color/bTextColor"
        android:layout_below="@id/bPodsjetnik"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
         />

    <Button
        android:id="@+id/bVidiCheckListu"
        android:layout_width="@dimen/bWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/bvidicl"
        android:text="@string/VidiCheckList"
        android:textColor="@color/bTextColor"
        android:layout_below="@id/bSastaviCheckListu"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/bDodajGoste"
        android:layout_width="@dimen/bWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/bgosti"
        android:text="@string/DodajGoste"
        android:textColor="@color/bTextColor"
        android:layout_below="@id/bVidiCheckListu"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/bVidiSale"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:background="@drawable/bsala"
        android:layout_below="@id/bDodajGoste"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/bGlazba"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:background="@drawable/bglazba"
        android:textColor="@color/bTextColor"
        android:layout_below="@id/bDodajGoste"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="110dp"
        />" />

    <Button
        android:id="@+id/bFoto"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:background="@drawable/bfotografija"
        android:textColor="@color/bTextColor"
        android:layout_below="@id/bDodajGoste"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="185dp" />

    <Button
        android:id="@+id/bCvijece"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:background="@drawable/bcvijece"
        android:textColor="@color/bTextColor"
        android:layout_below="@id/bDodajGoste"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="260dp" />
</RelativeLayout>
