<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvPotrebeIme"
        android:layout_width="@dimen/lvwidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/zadmargina"
        android:textSize="@dimen/lvtekst"
        android:padding="@dimen/padding"

        />

    <TextView
        android:id="@+id/tvPotrebeBroj"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvPotrebeIme"
        android:layout_marginLeft="5sp"
        android:textSize="@dimen/lvtekst"
        android:padding="@dimen/padding"
        />

    <TextView
        android:id="@+id/tvPotrebeJedinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@id/tvPotrebeBroj"
        android:textSize="@dimen/lvtekst"
        android:padding="@dimen/padding"

        />


</RelativeLayout>