<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlZad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rma.ipanduric.weddie.ZadatakItem">

    <TextView
        android:id="@+id/tvDatum"
        android:layout_width="match_parent"
        android:text="@string/datum1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/lvtekst"
        android:padding="@dimen/padding"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDatum"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvTekstNaslova"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginpot"
            android:textSize="@dimen/zadtekst"
            android:text="@string/naziv"
            />
        <TextView
            android:id="@+id/tvNazivZadatka"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvTekstNaslova"
            android:layout_margin="@dimen/margin"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOpis"
        android:layout_below="@+id/llNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:id="@+id/tvTekstOpisa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@string/opis"
            android:layout_marginLeft="@dimen/marginpot"
            android:textSize="@dimen/zadtekst"
            />
        <TextView
            android:id="@+id/tvOpisZadatka"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvTekstOpisa"
            android:layout_margin="@dimen/margin"
            android:layout_marginBottom="@dimen/padding"

            />
    </LinearLayout>


</RelativeLayout>
