<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rma.ipanduric.weddie.GostItem">

    <TextView
        android:id="@+id/tvaBrojGosti"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/marginamain"
        android:textSize="@dimen/tekst"
        android:textStyle="bold"
        android:hint="3"
        android:gravity="right"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/tvaIme"
        android:layout_alignBottom="@+id/tvaIme"
        android:layout_toRightOf="@+id/tvaIme"
        android:layout_toEndOf="@+id/tvaIme" />
    <TextView
        android:id="@+id/tvaPrezime"
        android:layout_width="@dimen/tvsirina2"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/tekst3"
        android:hint="prezime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/tvmargin"/>

    <TextView
        android:id="@+id/tvaIme"
        android:layout_width="@dimen/tvsirina2"
        android:layout_height="wrap_content"
        android:hint="@string/Ime"
        android:textSize="15sp"
        android:layout_below="@+id/tvaPrezime"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="2sp"
        android:padding="@dimen/padding"
        />

    <TextView
        android:id="@+id/tvaKategorija"
        android:layout_width="@dimen/tvsirina2"
        android:layout_height="wrap_content"
        android:hint="kategorija"
        android:gravity="left"
        android:layout_below="@id/tvaIme"
        android:textStyle="italic"
        android:layout_marginStart="@dimen/zadmargina"
        android:layout_marginLeft="@dimen/zadmargina"
        android:layout_marginTop="@dimen/tvmargin"
        android:padding="@dimen/padding"

        />

</RelativeLayout>
